site_name: 'n3t Language Domains documentation'
site_description: 'n3t Language Domains is system plugin allowing to specify language - domain dependency.'
site_url: 'https://n3t-language-domains.readthedocs.io'
site_author: 'Pavel Poles - n3t.cz'
site_dir: '.help'
repo_url: 'https://bitbucket.org/n3t/n3t-language-domains/'
edit_uri: 'src/master/docs/'

copyright: 'Copyright &copy; 2020 - 2024, <a href="https://n3t.bitbucket.io">Pavel Poles</a>.'

markdown_extensions:
  - admonition

nav:
  - 'Introduction':
    - 'n3t Language Domains': 'index.md'
    - 'Usage': 'usage.md'
  - 'About':
    - 'License': 'about/license.md'
    - 'Release notes': 'about/release-notes.md'
    - 'Credits': 'about/credits.md'

theme:
  name: 'readthedocs'
  favicon: 'images/favicon.ico'
